# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

braintree {
    sandbox {
        merchant-id = "fdxt2jvb3fxt537f"
        public-key = "fwfd7s4vnjd4v76x"
        private-key = "69da086845118cb5d5f1ca3601ec8ce5"
    }
}

paypal{
    access-token = "access_token$sandbox$cmzrmm2m6647t6fh$d7c9686aebfdc62db71ec8f7f80590b3"
}

play.filters.headers.contentSecurityPolicy = null

play.crypto.secret="59lpdRZAScV7<VW?vIbM3?0<VGDkWgN/`]`Jww[0V>AObPRU`tiybNMO[xWBNQ5G"
play.crypto.secret=${?APPLICATION_SECRET}

#play.filters.headers.contentSecurityPolicy = "script-src 'self''https://ajax.googleapis.com/ https://maxcdn.bootstrapcdn.com/ https://js.braintreegateway.com/ js.braintreegateway.com 'unsafe-inline';object-src 'self'"