braintree {
    sandbox {
        merchant-id = "fdxt2jvb3fxt537f"
        public-key = "fwfd7s4vnjd4v76x"
        private-key = "69da086845118cb5d5f1ca3601ec8ce5"
    }
}

paypal{
    access-token = "access_token$sandbox$cmzrmm2m6647t6fh$d7c9686aebfdc62db71ec8f7f80590b3"
}

play.filters.hosts {
    allowed = [".herokuapp.com", "localhost:9000"]
}

play.filters.headers.contentSecurityPolicy = null

play.crypto.secret="59lpdRZAScV7<VW?vIbM3?0<VGDkWgN/`]`Jww[0V>AObPRU`tiybNMO[xWBNQ5G"
play.crypto.secret=${?APPLICATION_SECRET}

